Output from the best run of the digit task:

---------- TRYING LEARNING RATE: 0.0005 , HIDDEN SIZE: 100 , ACTIVATION: softmax DROPOUT: 0.0 ----------
Completed epoch ( 100 / 2000 ), test acc = 0.8595
Completed epoch ( 200 / 2000 ), test acc = 0.897
Completed epoch ( 300 / 2000 ), test acc = 0.917
Completed epoch ( 400 / 2000 ), test acc = 0.92225
Completed epoch ( 500 / 2000 ), test acc = 0.92775
Completed epoch ( 600 / 2000 ), test acc = 0.9325
Completed epoch ( 700 / 2000 ), test acc = 0.935
Completed epoch ( 800 / 2000 ), test acc = 0.93675
Completed epoch ( 900 / 2000 ), test acc = 0.9385
Completed epoch ( 1000 / 2000 ), test acc = 0.939
Completed epoch ( 1100 / 2000 ), test acc = 0.93775
Completed epoch ( 1200 / 2000 ), test acc = 0.937
Completed epoch ( 1300 / 2000 ), test acc = 0.93725
Completed epoch ( 1400 / 2000 ), test acc = 0.9375
Completed epoch ( 1500 / 2000 ), test acc = 0.9375
Completed epoch ( 1600 / 2000 ), test acc = 0.937
Completed epoch ( 1700 / 2000 ), test acc = 0.93675
Completed epoch ( 1800 / 2000 ), test acc = 0.93825
Completed epoch ( 1900 / 2000 ), test acc = 0.93875
Completed epoch ( 2000 / 2000 ), test acc = 0.9385


Test Accuracy: 0.9385 Average Test Error: 0.17341363377012414